<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<AnchorPane prefHeight="495.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="495.0">
         <children>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="520.0" style="-fx-background-color: #e9e9e9;">
               <children>
                  <Text fx:id="companyNameTxt" layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Default Company" wrappingWidth="175.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text fx:id="companyDescriptionTxt" fill="#4b4b4b" layoutX="20.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click the &quot;Edit Company Details&quot; button to edit the details of your company!" wrappingWidth="475.0" />
                  <Text fx:id="departmentCountTxt" layoutX="14.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Departments: 0" />
                  <Text fx:id="teamCountTxt" layoutX="14.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Teams: 0" />
                  <Text fx:id="employeeCountTxt" layoutX="14.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Employees: 0" />
                  <Button layoutX="194.0" layoutY="13.0" mnemonicParsing="false" onAction="#editCompanyDetails" prefHeight="26.0" prefWidth="142.0" text="Edit Company Details" />
                  <Text fx:id="companySalaryBudgetTxt" layoutX="194.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Salary Budget: $XXXXXXX" />
                  <Text fx:id="companySalaryExpenseTxt" layoutX="194.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Salary Expense: $XXXXXXX" />
                  <Button layoutX="391.0" layoutY="143.0" mnemonicParsing="false" onAction="#setCompanySalaryBudget" prefHeight="26.0" prefWidth="116.0" text="Set Salary Budget" />
                  <TextField fx:id="salaryBudgetField" layoutX="391.0" layoutY="113.0" prefHeight="26.0" prefWidth="116.0" promptText="New Salary Budget" />
                  <Button layoutX="349.0" layoutY="13.0" mnemonicParsing="false" onAction="#createNewDepartment" prefHeight="26.0" prefWidth="157.0" text="Create New Department" />
               </children>
            </AnchorPane>
            <AnchorPane layoutY="180.0" prefHeight="315.0" prefWidth="520.0">
               <children>
                  <ScrollPane focusTraversable="false" pannable="true" prefHeight="315.0" prefWidth="520.0">
                     <content>
                        <TableView fx:id="employeeRecordsTable" editable="true" focusTraversable="false" prefHeight="315.0" prefWidth="690.0">
                           <columns>
                              <TableColumn fx:id="employeeIdCol" editable="false" prefWidth="104.5" resizable="false" text="Employee ID">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="employeeID" />
                                 </cellValueFactory>
                              </TableColumn>
                              <TableColumn fx:id="firstNameCol" editable="false" prefWidth="103.0" resizable="false" text="First Name">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="firstName" />
                                 </cellValueFactory>
                              </TableColumn>
                              <TableColumn fx:id="lastNameCol" editable="false" prefWidth="98.0" resizable="false" text="Last Name">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="lastName" />
                                 </cellValueFactory>
                              </TableColumn>
                              <TableColumn fx:id="teamCol" editable="false" prefWidth="70.5" resizable="false" text="Team">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="team" />
                                 </cellValueFactory>
                              </TableColumn>
                              <TableColumn fx:id="departmentCol" editable="false" minWidth="0.0" prefWidth="105.5" resizable="false" text="Department">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="department" />
                                 </cellValueFactory>
                              </TableColumn>
                              <TableColumn fx:id="ageCol" editable="false" minWidth="0.0" prefWidth="58.0" resizable="false" text="Age">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="age" />
                                 </cellValueFactory>
                              </TableColumn>
                              <TableColumn fx:id="salaryCol" editable="false" minWidth="7.5" prefWidth="73.5" resizable="false" text="Salary">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="salary" />
                                 </cellValueFactory>
                              </TableColumn>
                              <TableColumn fx:id="genderCol" editable="false" prefWidth="75.0" resizable="false" text="Gender">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="gender" />
                                 </cellValueFactory>
                              </TableColumn>
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </content>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </ScrollPane>
               </children></AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="520.0" prefHeight="495.0" prefWidth="360.0" style="-fx-background-color: #cacaca;">
         <children>
            <Text layoutX="10.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Departments:" wrappingWidth="175.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Text fx:id="selectedDepartmentBudget" layoutX="10.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Department Salary Budget: " />
            <Text fx:id="departmentDescriptionTxt" fill="#4b4b4b" layoutX="10.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description of selected department would appear here." wrappingWidth="340.0" />
            <Text fx:id="selectedDepartmentExpenses" layoutX="10.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Department Salary Expense: " />
            <Text fx:id="selectedDepartmentTeamCount" layoutX="10.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Teams:" />
            <Text fx:id="selectedDepartmentEmployeeCount" layoutX="10.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Employees:" />
            <Button layoutX="237.0" layoutY="159.0" mnemonicParsing="false" onAction="#deleteDepartment" prefHeight="26.0" prefWidth="120.0" text="Delete Department" />
            <Button layoutX="237.0" layoutY="126.0" mnemonicParsing="false" onAction="#createNewTeam" prefHeight="26.0" prefWidth="120.0" text="Create New Team" />
            <Button layoutX="237.0" layoutY="13.0" mnemonicParsing="false" onAction="#editDepartmentDetails" prefHeight="26.0" prefWidth="120.0" text="Edit Department" />
            <Button layoutX="237.0" layoutY="300.0" mnemonicParsing="false" onAction="#hireNewEmployee" prefHeight="26.0" prefWidth="120.0" text="Hire Employee" />
            <ComboBox fx:id="departmentsComboBox" layoutX="110.0" layoutY="13.0" onAction="#selectNewDepartment" prefHeight="26.0" prefWidth="120.0" />
            <Text fx:id="selectedDepartmentName" layoutX="10.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selected Department:" />

            <Text layoutX="10.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teams:" wrappingWidth="175.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Text fx:id="selectedTeamBudget" layoutX="10.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Team Salary Budget: " />
            <Text fx:id="teamDescriptionTxt" fill="#4b4b4b" layoutX="10.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description of selected team would appear here." wrappingWidth="340.0" />
            <Text fx:id="selectedTeamExpenses" layoutX="10.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Team Salary Expense: " />
            <Text fx:id="selectedTeamEmployeeCount" layoutX="10.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Employees:" />
            <ComboBox fx:id="teamsComboBox" layoutX="110.0" layoutY="202.0" onAction="#selectNewTeam" prefHeight="26.0" prefWidth="120.0" />
            <Text fx:id="selectedTeamName" layoutX="10.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selected Team:" />
         </children>
      </AnchorPane>

   </children>
</AnchorPane>
